<?php
declare(strict_types=1);
namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * DependenciaRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class DependenciaRepository extends EntityRepository
{
    public function getDependenciasPorCampusNodo(string $campus, string $nodo)
    {
        $conn = $this->_em->getConnection();
        $stmt = $conn->prepare("
            SELECT
              depe.id                               AS id,
              depe.nombre                           AS nombre,
              string_agg(DISTINCT controladora.nombre, ', ') AS controladoras,
              COUNT(e.id)                           AS totalaps
            FROM dependencia AS depe
              JOIN grupo g on depe.id = g.id_dependencia
              JOIN equipo e on g.id = e.id_grupo
              JOIN equipo AS controladora
                ON e.id_controladora = controladora.id
            WHERE depe.campus = :campus AND depe.nodo = :nodo
            GROUP BY depe.id, depe.nombre;
        ");
        $stmt->bindParam('campus', $campus);
        $stmt->bindParam('nodo', $nodo);
        $stmt->execute();
        return $stmt->fetchAll();
    }

    public function getAppsPorDependencia(int $idDependencia)
    {
        $conn = $this->_em->getConnection();
        $stmt = $conn->prepare("
            SELECT
              app.id              AS id,
              app.nombre          AS nombre,
              app.ubicacion       AS ubicacion,
              app.ip              AS ip,
              app.gateway         AS gateway,
              app.mascara         AS mascara,
              mode.nombre         AS modelo,
              esta.nombre         AS estado,
              app.observaciones   AS observaciones,
              controladora.nombre AS controladora
            FROM dependencia AS depe
              JOIN grupo AS g ON depe.id = g.id_dependencia
              JOIN equipo AS app ON g.id = app.id_grupo
              JOIN modelo AS mode ON app.id_modelo = mode.id
              JOIN estado AS esta ON app.id_estado = esta.id
              JOIN equipo AS controladora ON app.id_controladora = controladora.id
            WHERE depe.id = :idDependencia
        ");
        $stmt->bindParam('idDependencia', $idDependencia);
        $stmt->execute();
        return $stmt->fetchAll();
    }
}
