<?php
declare(strict_types=1);
namespace AppBundle\Repository;

use AppBundle\Entity\TipoEquipo;
use Doctrine\ORM\EntityRepository;

/**
 * EquipoRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class EquipoRepository extends EntityRepository
{
    public function getTotalAppsPorDependencia(string $nodo)
    {
        $conn = $this->_em->getConnection();
        $stmt = $conn->prepare("
            SELECT
              depe.nombre    AS nombre,
              SUM(CASE equi.id_estado WHEN 1 THEN 1 ELSE 0 END) AS apsup,
              SUM(CASE equi.id_estado WHEN 2 THEN 1 ELSE 0 END) AS apsdown
            FROM dependencia AS depe
              JOIN grupo AS grup
                ON depe.id = grup.id_dependencia
              JOIN equipo AS equi
                ON grup.id = equi.id_grupo
            WHERE depe.nodo = :nodo
              AND equi.id_tipo_equipo = :idTipoEquipo
            GROUP BY depe.nombre
        ");
        $stmt->bindValue('nodo', $nodo);
        $stmt->bindValue('idTipoEquipo', TipoEquipo::AP);
        $stmt->execute();
        return $stmt->fetchAll();
    }
}
